AFUA_3G14590	AFUA_3G14600	
AFUA_3G00680	AFUA_5G01900	
AFUA_5G01900	AFUA_3G00680	AFUA_2G08370	AFUA_6G12570	
AFUA_2G08370	AFUA_5G01900	AFUA_2G02690	AFUA_5G01900_nca	
AFUA_2G02690	AFUA_2G08370	AFUA_2G17500	
AFUA_2G17500	AFUA_2G02690	AFUA_3G14600	
AFUA_3G14600	AFUA_2G17500	AFUA_3G14590	
AFUA_5G01900_nca	AFUA_2G08370	AFUA_3G01280	AFUA_1G16090	
AFUA_3G01280	AFUA_5G01900_nca	AFUA_3G00490	
AFUA_3G00490	AFUA_3G01280	AFUA_4G08590	
AFUA_4G08590	AFUA_3G00490	AFUA_1G08880	AFUA_2G13940	AFUA_5G03840	
AFUA_1G08880	AFUA_4G08590	
AFUA_2G13940	AFUA_4G08590	AFUA_5G06120	AFUA_3G11990_nca	
AFUA_5G06120	AFUA_2G13940	AFUA_2G14280	
AFUA_2G14280	AFUA_5G06120	AFUA_1G13190	
AFUA_1G13190	AFUA_2G14280	
AFUA_1G16090	AFUA_5G01900_nca	AFUA_3G02590	
AFUA_3G02590	AFUA_1G16090	AFUA_1G16130	AFUA_7G08500	AFUA_7G08270	AFUA_7G08470	
AFUA_1G16130	AFUA_3G02590	
AFUA_7G08500	AFUA_3G02590	AFUA_4G10110	
AFUA_4G10110	AFUA_7G08500	AFUA_7G04570	
AFUA_7G04570	AFUA_4G10110	AFUA_2G01190	
AFUA_2G01190	AFUA_7G04570	
AFUA_5G03840	AFUA_4G08590	AFUA_5G06120_nca	
AFUA_5G06120_nca	AFUA_5G03840	AFUA_2G03730	
AFUA_2G03730	AFUA_5G06120_nca	
AFUA_6G12570	AFUA_5G01900	AFUA_3G10120	
AFUA_3G10120	AFUA_6G12570	AFUA_1G04830	AFUA_6G05340	
AFUA_1G04830	AFUA_3G10120	AFUA_2G17540	
AFUA_2G17540	AFUA_1G04830	
AFUA_7G08270	AFUA_3G02590	AFUA_3G06170	
AFUA_3G06170	AFUA_7G08270	AFUA_3G07690	AFUA_1G11300	AFUA_5G09240	
AFUA_3G07690	AFUA_3G06170	
AFUA_1G11300	AFUA_3G06170	AFUA_3G11960	
AFUA_3G11960	AFUA_1G11300	AFUA_3G12740	AFUA_3G14950	
AFUA_3G12740	AFUA_3G11960	
AFUA_3G14950	AFUA_3G11960	
AFUA_3G11990_nca	AFUA_2G13940	AFUA_6G09730	
AFUA_6G09730	AFUA_3G11990_nca	AFUA_4G08330	
AFUA_4G08330	AFUA_6G09730	AFUA_5G03790	
AFUA_5G03790	AFUA_4G08330	
AFUA_5G09240	AFUA_3G06170	
AFUA_6G05340	AFUA_3G10120	AFUA_1G14750	
AFUA_1G14750	AFUA_6G05340	AFUA_4G12470	
AFUA_4G12470	AFUA_1G14750	AFUA_6G07780	
AFUA_6G07780	AFUA_4G12470	
AFUA_7G08470	AFUA_3G02590	
